* {
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 75px repeat(3, 2fr);
    gap: 12px;
}

.sidebar-logo {
    margin: 12px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: start;
}

.sidebar-logo svg {
    fill: white;
    width: 2.5em;
}

.sidebar-logo h1 {
    color: white;
    margin: 0;
}

.sidebar-links {
    margin-bottom: 12px;
}

.sidebar-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar-link {
    margin: 16px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.sidebar-link svg {
    fill: white;
    width: 1.5em;
}

.sidebar-link h2 {
    color: white;
    margin: 0;
}

.header {
    margin: 0 32px;
    background-color: aliceblue;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.header-search {
    /* margin: 16px; */
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2em 1fr;
    align-items: center;
}

.header-search svg {
    width: 1.5em;
}

.header-search input {
    width: 90%;
    padding: 2px;
    font-size: 1.5em;
    border-width: 0;
    border-radius: 16px;
    background-color: lightgray;
}

.header-account {
    /* margin: 16px; */
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.header-account svg {
    margin-left: 16px;
    width: 1.5em;
}

.header-account img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.header-welcome {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 91px 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.header-welcome img{
    margin: 8px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.header-welcome p {
    margin: 0;
    padding: 0;
}

.header-welcome h1 {
    margin: 0;
    padding: 0;
}

.header-buttons {
    grid-row: 2 / 3;
}

.header-buttons ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.header-buttons button {
    width: 100px;
    background-color: blue;
    border: none;
    border-radius: 12px;
    padding: 8px 16px;
    color: aliceblue;
    font-weight: bold;
    font-size: 1em;
}

.main-content {
    padding: 16px;
    background-color: gray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects h2 {
    margin: 0;
}

.projects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.project {
    margin: 8px;
    padding: 8px;
    border-radius: 8px;
    border-left: 6px solid orange;
    background-color: azure;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.project h2 {
    grid-column: 1 / 3;
}

.project p {
    grid-column: 1 / 3;
}

.project-icons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-icons svg {
    width: 1em;
    height: 1em;
}

.announcements {
    margin: 8px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement-holder {
    padding: 8px;
    border-radius: 8px;
    background-color: azure;
}

.trending {
    margin: 8px;
    padding: 8px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending ul {
    background-color: aliceblue;
    border-radius: 8px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.trending li {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
}

.trending img {
    margin: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}